package com.maciejuk.ble.ble

@Suppress("unused")
object GattIds {
    const val SERVICE_ID_DEVICE_INFO = "0000180a-0000-1000-8000-00805f9b34fb"

    const val CHARACTERISTIC_ID_MANUFACTURER_NAME = "00002a29-0000-1000-8000-00805f9b34fb"
    const val CHARACTERISTIC_ID_MODEL_NUMBER = "00002a24-0000-1000-8000-00805f9b34fb"
    const val CHARACTERISTIC_ID_SERIAL_NUMBER = "00002a25-0000-1000-8000-00805f9b34fb"


    const val SERVICE_ID_GENERIC_ACCESS = "00001800-0000-1000-8000-00805f9b34fb"

    const val CHARACTERISTIC_ID_DEVICE_NAME = "00002a00-0000-1000-8000-00805f9b34fb"


    const val SERVICE_ID_BATTERY_INFO = "0000180f-0000-1000-8000-00805f9b34fb"

    const val CHARACTERISTIC_ID_BATTERY_LEVEL = "00002a19-0000-1000-8000-00805f9b34fb"
}
